GITHUB_ID=Iv23liJ5KLEpbwimbFYv
GITHUB_SECRET=af9c42f0fc1723b5c560d02ad26a843037634911
GOOGLE_CLIENT_ID=1051534455050-646sn2endn2rd213e2nmquki15uk17i5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=abc 